name: SanLite CI - Update

on:
  push:
    tags:
      - update*

jobs:
  update:
    runs-on: ubuntu-latest
    name: Update

    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/cache@v2.1.6
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle.kts') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Set up JDK 11
        uses: actions/setup-java@v2.3.1
        with:
          distribution: temurin
          java-version: 11
      - name: Assembling
        run: ./gradlew assemble --console=plain
      - name: Building
        run: ./gradlew build -x test -x checkstyleMain --console=plain
      - name: Download gamepack
        run: ./gradlew Downloader$main --args="../gamepack"
      - name: Determine gamepack revision
        run: |
          ./gradlew ClientVersion$main --args="../gamepack/gamepack.jar ../gamepack/revision.txt"
          export GAMEPACK_REVISION="$(cat ./gamepack/revision.txt)"
          echo Determined gamepack revision as: $GAMEPACK_REVISION
      - name: Deobfuscate gamepack
        run: ./gradlew Deob$main --args="../gamepack/gamepack.jar ../gamepack/deob.jar"
      - name: Update gamepack mappings
        run: |
          export PROJECT_VERSION=$(./gradlew properties -q | grep "version:" | awk '{print $2}')
          ./gradlew UpdateMappings$main --args="../runescape-client/build/libs/runescape-client-${PROJECT_VERSION}.jar ../gamepack/deob.jar ../gamepack/refactored.jar"
      - name: Decompile refactored gamepack
        working-directory: ./gamepack
        run: |
          mkdir ./rs-client
          java -Xmx1024m -cp ../deobfuscator/src/main/resources/fernflower-osrs.jar org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler ./refactored.jar ./rs-client
          mv ./rs-client/refactored.jar ./decompiled.jar
          unzip ./decompiled.jar -d ./rs-client
      - name: Prepare pull request changes
        run: |
          rm -rf ./runescape-client/src/main/java/com
          rm -f ./runescape-client/src/main/java/net/runelite/rs/*Opcodes.java
          rm -f ./runescape-client/src/main/java/*.java
          cp -R ./gamepack/rs-client/* ./runescape-client/src/main/java
          sed -i -r "s/rsVersion = [0-9]+/rsVersion = ${GAMEPACK_REVISION}/" ./buildSrc/src/main/kotlin/Dependencies.kt
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          author: SanLite CI <->
          committer: SanLite CI <->
          base: master
          branch: "feature/rev-${GAMEPACK_REVISION}-$(date +%s)"
          commit-message: "feat(gamepack): updates to revision ${GAMEPACK_REVISION}"
          title: "feat(gamepack): updates to revision ${GAMEPACK_REVISION}"
          delete-branch: true
          labels: automated, gamepack
          body: This PR is auto-generated by SanLite CI.
          signoff: false
      - name: Upload artifacts
        uses: actions/upload-artifact@v2.2.4
        with:
          name: gamepack
          path: ./gamepack
