name: SanLite CI - Update

on:
  push:
    tags:
      - update*

jobs:
  update:
    runs-on: ubuntu-latest
    name: Update

    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/cache@v2.1.6
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle.kts') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Set up JDK 11
        uses: actions/setup-java@v2.3.1
        with:
          distribution: temurin
          java-version: 11
      - name: Assembling
        run: ./gradlew assemble --console=plain
      - name: Building
        run: ./gradlew build --stacktrace -x test -x checkstyleMain --console=plain
      - name: Download gamepack
        run: ./gradlew Downloader$main --args="../gamepack"
      - name: Determine gamepack revision
        run: |
          ./gradlew ClientVersionMain$main --args="../gamepack/gamepack.jar ../gamepack/revision.txt"
          export GAMEPACK_REVISION="$(cat ./gamepack/revision.txt)"
          echo Determined gamepack revision as: $GAMEPACK_REVISION
      - name: Deobfuscate gamepack
        run: ./gradlew Deob$main --args="../gamepack/gamepack.jar ../gamepack/deob.jar"
      - name: Update gamepack mappings
        run: |
          export PROJECT_VERSION=$(./gradlew properties -q | grep "version:" | awk '{print $2}')
          ./gradlew UpdateMappings$main --args="../runescape-client/build/libs/runescape-client-${PROJECT_VERSION}.jar ../gamepack/deob.jar ../gamepack/refactored.jar"
      - name: Decompile refactored gamepack
        working-directory: ./gamepack
        run: |
          mkdir ./rs-client
          java -Xmx1024m -cp ../deobfuscator/src/main/resources/fernflower-osrs.jar org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler ./refactored.jar ./rs-client
          mv ./rs-client/refactored.jar ./decompiled.jar
          unzip ./decompiled.jar -d ./rs-client
#      - name: Create pull request
#        run: |
#          git checkout -b feature/rev-${GAMEPACK_REVISION}-$(date +%s)
      - name: Upload artifacts
        uses: actions/upload-artifact@v2.2.4
        with:
          name: gamepack
          path: ./gamepack
