name: SanLite CI - Update

on:
  push:
    tags:
      - update*

jobs:
  update:
    runs-on: ubuntu-latest
    name: Update

    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/cache@v2.1.6
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle.kts') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Set up JDK 11
        uses: actions/setup-java@v2.3.1
        with:
          distribution: temurin
          java-version: 11
      - name: Assembling
        run: ./gradlew assemble --console=plain
      - name: Building
        run: ./gradlew build --stacktrace -x test -x checkstyleMain --console=plain
      - name: Download gamepack
        run: ./gradlew Downloader$main --args="./gamepack"
      - name: Deobfuscate gamepack
        run: ./gradlew Deob$main --args="./gamepack/gamepack.jar ./gamepack/deob.jar"
      - name: Update gamepack mappings
        run: |
          pwd
          ls
          export PROJECT_VERSION=$(./gradlew properties -q | grep "version:" | awk '{print $2}')
          echo $PROJECT_VERSION
          ./gradlew UpdateMappings$main --args="../runescape-client/build/libs/runescape-client-${PROJECT_VERSION}.jar ../gamepack/deob.jar ../gamepack/refactored-gamepack.jar"
          ls
      - uses: actions/upload-artifact@v2.2.4
        with:
          name: gamepack
          path: ./gamepack
